<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica1</title>
<link rel="stylesheet" href="css/bootstrap.css">
<script src="js/jquery-3.6.1.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Practica web</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="registrarDatos.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="registrarDatos.html">Registrar</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                Opciones
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="registrarDatos.html">Inicio</a>
                <a class="dropdown-item" href="registrarDatos.html">Registrar</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="registrarDatos.html">Consultar</a>
              </div>
            </li>
           
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
          </form>
        </div>
      </nav>
      <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="jumbotron">
                   <h1 class="display-4">Practica de desarrollo web con conexion a base de datos</h1>
                   <p class="lead">
                    En esta practica se va a desarollar un crud en PHP con MySQL.
                    Contiene las siguientes opciones:
                    <ol>
                        <li>Registrar</li>
                        <li>Consultar</li>
                        <li>Editar</li>
                        <li>Eliminar</li>
                        </ol>
                   </p>
                   <hr class="my-4">
                   <p>Esta Practica pertenece al parcial #1</p>
                   </div>
                   </div>
                   </div>
                   </div>
                   <footer class="text-center">
                    <br>
                    2022 &copy; cetis 107 Desarrollo Web
                    </footer>
</body>
</html>
