<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica de web con base de datos</title>
<link rel="stylesheet" href="css/bootstrap.css">
<script src="js/jquery-3.6.1.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Practica web</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Registrar</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                Opciones
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Inicio</a>
                <a class="dropdown-item" href="#">Registrar</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Consultar</a>
              </div>
            </li>
           
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
          </form>
        </div>
      </nav>
      <div class="container">
        <div class="row">
            <div class="col-12">
              <h1>Registrar usuario</h1><br>
              <form action="" method="post">
                     <div class="form-group">
                    <label for="">Nombre:</label>
                    <input type="text" class="form-control" name="nombre" placeholder="Teclea el nombre">


                  <div class="form-group">
                    <label for="">Edad:</label>
                    <input type="number" class="form-control" name="edad" placeholder="Teclea la edad">


                   <div class="form-group">
                    <input type="radio" name="sexo">Masculino<br>
                    <input type="radio" name="sexo">Femenino
                  </div>


                       <label for="">Domicilio:</label>
                    <textarea name="domicilio" id="" cols="30" rows="10" class="form-control"></textarea>

                  <div class="form-group">
                  <label for="">Fecha de nacimiento:</label>
                  <input type="date" class="form-control" name="fecha_nacimiento">
                   </div>
                   </div>
                   <input type="submit" class="btn btn-primary" value="Registrar">
                   <a href="consultarDatos.php" class="btn btn-danger">Cancelar</a>
                   </div>
                   </div>
                   <footer class="text-center">
                    <br>
                    2022 &copy; cetis 107 Desarrollo Web
                    </footer>
</body>
</html>
