<!DOCTYPE html>
<html lang="en">
<head>

<title>Mensajes con JavaScript</title>
<script>
function mensaje_alert(){
alert("Ejemplo de alert");
}
function mensaje_console(){
console.log("Mensaje de consola");
}
</script>
</head>
<body>
<h1>Mensajes con JavaScript</h1><br>
<button onclick="mensaje_alert()">
Mensaje alert
</button>
<br><br>
<button onclick="mensaje_console()">
Mensaje consola
</button>
</body>
</html>