<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<meta name "viewport" content="width=device-width, initial-scale=1.0">
<title>Practica de ejemplo</title>
</head>
<body>
<h1>Ejemplo de practica</h2>
<p>Este es un ejemplo para mostrar como se subir una practica de la materia</p>
</body>
</html>